<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Grid</title>
    <style>
        body > * {
            /* margin: 4px; */
            padding: 20px;
            /* border-radius: 7px; */
            font-family: 'Fira Sans', serif;
            font-weight: 700;
            /* font-size: 40vh; */
        }


        h1 {
          color: white;
          margin: 0;
          font-size: 15vh;
        }

        h2 {
          color: black;
          margin: 0;
          font-size: 11vh;
        }


        h3 {
          color: white;
          margin: 0;
          font-size: 11vh;

        }


        h4 {
          color: black;
          margin: 0;
          font-size: 10vh;
        }


        p {
          font-family: 'Fira Sans', serif;
          font-weight: 400;
          font-size: 18px;
          line-height: 160%;
        }

        .grundraster{
            display:grid;
            grid-template-columns: repeat(14, 1fr);
            grid-template-rows: repeat(10, 1fr);
            grid-gap: 1vh;
            /* grid-gap: 20px; */
            min-height:100vh;
            max-height: 100vh;
          }


            .vertikal{
              writing-mode: vertical-rl;
              transform: rotate(180deg);
              text-align: right;

            }




            /* ––––––– sequenz1 ––––––– */

            .a1 {
              grid-column: 3 / span 2;
              grid-row: 3;
              text-align: right;
              vertical-align: top;
              line-height: 75%;


            }

            .b1 {
              grid-column: 5;
              grid-row: 3 / span 5;

              writing-mode: vertical-rl;
              transform: rotate(180deg);
              text-align: right;
            }

            .c1 {
              grid-column: 6 / span 3;
              grid-row: 6;
              line-height: 100%;


            }

            .d1 {
              grid-column: 7 / span 3;
              grid-row: 5;

              animation: left 4s;

            }

            .e1 {
                grid-column: 9 / span 1;
                grid-row: 6;

                writing-mode: vertical-rl;
                transform: rotate(180deg);
                text-align: right;
            }

            .f1 {
              grid-column: 10 / span 3;
              grid-row: 6;

              animation: left 5s;


            }

            .g1 {
              grid-column: 10 / span 1;
              grid-row: 7;

              animation: left 3s;

            }

            .h1 {
              grid-column: 10 / span 3;
              grid-row: 8;

              animation: left 6s;

            }

            /* ––––––– sequenz 1 ENDE ––––––– */


            /* ––––––– sequenz 2 ––––––– */



            .a2 {
              grid-column: 3 / span 2;
              grid-row: 4;
              text-align: right;
              vertical-align: top;
              line-height: 75%;

            }

            .b2 {
              grid-column: 5;
              grid-row: 4 / span 5;

              writing-mode: vertical-rl;
              transform: rotate(180deg);
              text-align: right;
            }

            .c2 {
              grid-column: 6 / span 2;
              grid-row: 7;
              line-height: 100%;
            }

            .d2 {
              grid-column: 7 / span 3;
              grid-row: 6;

              animation: left 3s;

            }

            .e2 {
                grid-column: 9 / span 1;
                grid-row: 7;

                writing-mode: vertical-rl;
                transform: rotate(180deg);
                text-align: right;
            }

            .f2 {
              grid-column: 9 / span 4;
              grid-row: 8;

              animation: left 6s;

            }
            /* ––––––– sequenz 2 ENDE ––––––– */


            /* ––––––– sequenz 3 ––––––– */




            .a3 {
              grid-column: 3 / span 2;
              grid-row: 2;
              text-align: right;
              vertical-align: top;
              line-height: 75%;

            }

            .b3 {
              grid-column: 5;
              grid-row: 2 / span 4;
              line-height: 80%;

              writing-mode: vertical-rl;
              transform: rotate(180deg);
              text-align: right;
            }

            .c3 {
              grid-column: 6 / span 2;
              grid-row: 4;
              line-height: 100%;
              text-align: right;
            }

            .d3 {
              grid-column: 7 / span 2;
              grid-row: 3;
              line-height: 90%;
              text-align: right;

              animation: left 3s;

            }

            .e3 {
                grid-column: 9 / span 1;
                grid-row: 4 / span 3;

                writing-mode: vertical-rl;
                transform: rotate(180deg);
                text-align: right;
            }

            .f3 {
              grid-column: 10 / span 3;
              grid-row: 5;

              animation: left 3s;


            }

            .g3 {
              grid-column: 12 / span 1;
              grid-row: 7 / span 3;

              writing-mode: vertical-rl;
              transform: rotate(180deg);
              text-align: right;
            }
            /* ––––––– sequenz 3 ENDE ––––––– */



            /* ––––––– sequenz 4 ––––––– */

            .a4 {
              grid-column: 3 / span 3;
              grid-row: 4;
              text-align: right;
              /* align-self: start;
              justify-self: start; */
            }

            .b4 {
              grid-column: 5;
              grid-row: 5 / span 2;

              line-height: 110%;

              writing-mode: vertical-rl;
              transform: rotate(180deg);
              text-align: right;
            }

            .c4 {
              grid-column: 6 / span 5;
              grid-row: 6 / span 1;

              line-height: 80%;

              animation: left 3s;

            }


            /* ––––––– sequenz 4 ENDE ––––––– */

            /* ––––––– sequenz 5 Impressum ––––––– */


            .a5 {
              grid-column: 2 / span 6;
              grid-row: 3;

            }

            .b5 {
              grid-column: 4 /span 7;
              grid-row: 5;
            }

            /* ––––––– sequenz 5 Impressum ENDE ––––––– */


        #sequenz1{
          background: white;

        }

        #sequenz2{
          background: black;

        }

        #sequenz3{
          background: white;

        }

        #sequenz4{
          background: black;

        }

        #sequenz5{
          background: white;

        }

        section {
            /* background: white; */
            grid-area: section;
        }




        @keyframes left {
          from {
            margin-left: 200vh;
            width: 300%;
          }

          to {
            margin-left: 0%;
            width: 100%;
          }
        }


        /* @keyframes right {
          from {
            margin-right: 200vh;
            width: 300%;
          }

          to {
            margin-right: 0%;
            width: 100%;
          }
        } */





    </style>
</head>
<body>



<section id="sequenz1" class="grundraster">
   <h2 class="a1" >He</h2>
   <h2 class="b1">doesen't</h2>
   <h2 class="c1">fight</h2>
   <h2 class="d1">crime</h2>
   <h2 class="e1">or</h2>
   <h2 class="f1">wear</h2>
   <h2 class="g1">a</h2>
   <h2 class="h1">cape</h2>

</section>


<section id="sequenz2" class="grundraster checkview">
  <h3 class="a2">He</h3>
  <h3 class="b2">doesen't</h3>
  <h3 class="c2">read</h3>
  <h3 class="d2">minds</h3>
  <h3 class="e2">or</h3>
  <h3 class="f2">levitate</h3>


</section>


<section id="sequenz3" class="grundraster">
  <h2 class="a3">But</h2>
  <h2 class="b3">every</h2>
  <h2 class="c3">time</h2>
  <h2 class="d3">my</h2>
  <h2 class="e3">world</h2>
  <h2 class="f3">needs</h2>
  <h2 class="g3">saving</h2>

</section>


<section id="sequenz4" class="grundraster">
  <h1 class="a4">He's</h3>
  <h1 class="b4">my</h3>
  <h1 class="c4">superman</h3>

</section>


<section id="sequenz5" class="grundraster">
  <h4 class="a5">Impressum</h4>
  <p class="b5">Design & Code: Flavia Tschumi </br>
  Quellenverweis: Not all heros wears capes – Owl City   </br>
  Schule, Modul, Jahr: Schule für Gestaltung Zürich, Grids & Modules, IAD2019</p>

</section>


</body>

<script src="./styles/viewport.js" ></script>

</html>
