<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css?family=Butterfly+Kids|Roboto" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Butterfly+Kids|Roboto');

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      font: 180% sans-serif;
      background: dodgerblue;
    }

    .raster > * {
      background: dodgerblue;
      /* border: 1px #2C3E50 solid; */
      border-radius: 0.5em;
      padding: 20px;
      text-align: center;
      font-size: 1em;
    }

    .raster {
      display: grid;
      grid-auto-flow: column;
      grid-gap: 50px;
    }

    .uebergang a {
      font-size: 180%;
      color: dodgerblue;
      padding-left: 0px;
      text-decoration: none;
      transition: all 1s ease;
    }

    .uebergang a:hover {
       padding-left: 50px;
       padding-right: 50px;
       color: #F0F0ED;
    }

  </style>


  <title>Alles zusammen</title>
</head>

<body>

  <div class="uebergang">
<div class="raster">
  <div class="a"><a href="#">hero</a></div>
  <div class="b"><a href="#">hero</a></div>
  <div class="c"><a href="#">hero</a></div>
  <div class="d"><a href="#">hero</a></div>
  <div class="e"><a href="#">hero</a></div>
</div>

<p>  </p>


<div class="raster">
  <div class="a"><a href="#">hero</a></div>
  <div class="b"><a href="#">hero</a></div>
  <div class="c"><a href="#">hero</a></div>
  <div class="d"><a href="#">hero</a></div>
  <div class="e"><a href="#">hero</a></div>
</div>

<p>  </p>


  <div class="raster">
    <div class="a"><a href="#">hero</a></div>
    <div class="b"><a href="#">hero</a></div>
    <div class="c"><a href="#">hero</a></div>
    <div class="d"><a href="#">hero</a></div>
    <div class="e"><a href="#">hero</a></div>
  </div>

  <p>  </p>

</div>


</body>
</html>
