<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Transitions</title>

    <style>

      html {
        background-color: lightblue;
      }

    p {
      margin-left: auto;
      margin-right: auto;
      width: 6em
      font-size: 30px;
      font-family: 'Montserrat', sans-serif;
      animation-duration: 3s;
      animation-name: slidein;
    }

    @keyframes slidein {
      from {
        margin-left: 100%;
        width: 300%;
      }

      75% {
        font-size: 300%;
        margin-left: 25%;
        width: 150%;
      }

      to {
        margin-left: 0%;
        width: 100%;
      }
    }
    </style>


  </head>
  <body>


<p>loud</p>



  </body>
</html>
